View/MainWindow.xaml

<Window x:Class="audioplatform_cs.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audioplatform_cs"
        xmlns:vm="clr-namespace:audioplatform_cs.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="540" Width="960" >
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Border Background="#1b1b1b">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="463*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="#292929">
                <Button x:Name="SearchPage" Content="Поиск" Height="40" Command="{Binding OpenSearchPage}"/>
                <Button x:Name="MainPage" Content="Главная" Height="40" Command="{Binding OpenMostMainPage}"/>
                <Button x:Name="AddPage" Content="Добавить песню" Height="40" Command="{Binding OpenAddPage}"/>
            </StackPanel>

            <Frame x:Name="Screen" Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>

            <Border x:Name="Player" Grid.Row="1" Grid.Column="1" Background="#292929">

            </Border>

        </Grid>
    </Border>
</Window>
