View/MainWindow.xaml

<Window x:Class="audioplatform_cs.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:audioplatform_cs"
        xmlns:vm="clr-namespace:audioplatform_cs.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="540" Width="960" >
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Border Background="#1b1b1b">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="463*"/>
                <RowDefinition Height="61*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="#292929">
                <Button x:Name="SearchPage" Content="Поиск" Height="40" Command="{Binding OpenSearchPage}"/>
                <Button x:Name="MainPage" Content="Главная" Height="40" Command="{Binding OpenMostMainPage}"/>
                <Button x:Name="AddPage" Content="Добавить песню" Height="40" Command="{Binding OpenAddPage}"/>
            </StackPanel>

            <Border x:Name="Player" Grid.Row="1"  Grid.ColumnSpan="2" Background="#292929" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Back" HorizontalAlignment="Left" Height="30" Width="30" Margin="20 0 0 0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="/View/back.png" IsEnabled="False"/>
                    </Button>
                    
                    <Button HorizontalAlignment="Left" Height="32" Width="32" Margin="20 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="/View/play.png"/>
                    </Button>
                    
                    <Button HorizontalAlignment="Left" Height="32" Width="32" Margin="20 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="/View/pause.png"/>
                    </Button>
                    
                    <Button HorizontalAlignment="Left" Height="30" Width="30" Margin="20 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Image Source="/View/next.png"/>
                    </Button>

                    <StackPanel VerticalAlignment="Center" Margin="20 0 0 0">
                        <TextBlock Text="ААААААА" Foreground="White"/>
                        <TextBlock Text="БББББББББ" Foreground="White" Margin="0 5 0 0"/>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Frame x:Name="Screen" Grid.Column="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>

        </Grid>
    </Border>
</Window>
